CLOUD_NAME = "dexnz8ovy";
API_KEY = "858828233766297";
API_SECRET = "louy6_ahr2mEweTfXHUlMIvDV48";
MONGODB_URI = "mongodb+srv://everandres:KPxAzrmoqfv8qzAR@ospa.jtty6om.mongodb.net/?retryWrites=true&w=majority"
PORT = 3001